{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#164c8c",
    "activityBar.background": "#164c8c",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#37091e",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#164c8c",
    "statusBar.background": "#0f3460",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#164c8c",
    "statusBarItem.remoteBackground": "#0f3460",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0f3460",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0f346099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0F3460"
}
